<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7089B78-2479-41A1-B379-8F5DC809E3A8}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F7089B78-2479-41A1-B379-8F5DC809E3A8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="rebolar" ID="{1615916B-FEF7-43F1-922F-3EDACEB2D1F5}"/>
				<GameParameter Name="New_Game_Parameter" ID="{53F7541E-4C7D-4547-AEC5-F495EF143B19}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
