<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F52FB322-7C49-4ECD-AD19-240917E57E12}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F52FB322-7C49-4ECD-AD19-240917E57E12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_StepGrass" ID="{B105631C-9148-4BA0-A45E-374F976EC789}">
					<ChildrenList>
						<Action Name="" ID="{2052CD6A-8B0E-4A26-99E5-35115C51B4B5}" ShortID="908575994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grass" ID="{D62C2092-CCED-4BB2-8DCA-2BE4D8DB7F3B}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FallWood" ID="{C8DF62C6-BC08-40E3-9573-3CB6CA082EED}">
					<ChildrenList>
						<Action Name="" ID="{F346559A-36FD-4F06-9FA2-4A46C723C7ED}" ShortID="806638751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood" ID="{FA8B4C69-204E-45F7-9007-A013AC5CFD68}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StepWood" ID="{970950EB-9169-4AE3-A7E0-080289BCA054}">
					<ChildrenList>
						<Action Name="" ID="{FC36176D-7360-43A2-89D3-783624BE85B6}" ShortID="929976106">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood" ID="{DA6F16DB-2E6D-458E-B278-1FDDD48A9C29}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StepLego" ID="{15EFC246-69A0-41DE-BB2B-2C185351A556}">
					<ChildrenList>
						<Action Name="" ID="{336B0441-FD79-4152-B9CC-D72607F3E7C2}" ShortID="837751025">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lego" ID="{AC036617-9211-4B2A-9824-EA84BA82E68D}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Steps" ID="{40D48A9C-AE68-4CE6-AFEA-66A0532B1FDB}">
					<ChildrenList>
						<Action Name="" ID="{69F5CA40-C234-48D0-9FFB-973ABA8CE514}" ShortID="826598248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{049EA59A-E28E-4E59-B57A-9358FE1B32EE}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Steps_01" ID="{A9305D11-3189-4E54-99D5-9AA26232D83E}">
					<ChildrenList>
						<Action Name="" ID="{611F26B8-B54F-40CF-8CBA-8AB54198DC9B}" ShortID="416430062">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{049EA59A-E28E-4E59-B57A-9358FE1B32EE}" WorkUnitID="{3FD4EC09-6A74-4A18-B270-F423860FA820}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Possess_Bad" ID="{37D710E2-71C4-453F-ACDC-06B2EC26A501}">
					<ChildrenList>
						<Action Name="" ID="{852DAB8A-2A09-4C23-9C84-4A924D9F5FBE}" ShortID="231399782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anxious" ID="{B553CED9-9385-4F46-8018-BADA58A007B9}" WorkUnitID="{3F7509F2-0F5C-4B5C-BC9D-36833EB1D201}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF553869-9B9D-4944-99A9-CE9D017FFF09}" ShortID="648453592">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Possess_Good" ID="{2ABD1937-6626-414B-93FB-AD162FC51D83}">
					<ChildrenList>
						<Action Name="" ID="{B3A4C0FB-B8D1-4005-BD58-671F81FBD1DB}" ShortID="255503691">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cheerful" ID="{910EE072-481C-42D8-830C-B3E34C7C713F}" WorkUnitID="{3F7509F2-0F5C-4B5C-BC9D-36833EB1D201}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Possess_Funny" ID="{FB8241D7-F045-4B2B-8683-6733B211AABF}">
					<ChildrenList>
						<Action Name="" ID="{1E76042F-D864-4908-BC6D-FFF42FD09B19}" ShortID="363247585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ecstatic" ID="{83F70489-9F20-4984-B731-612A36D5E1B3}" WorkUnitID="{3F7509F2-0F5C-4B5C-BC9D-36833EB1D201}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Possess_Weird" ID="{9F153692-69F8-4196-87FC-98141848E102}">
					<ChildrenList>
						<Action Name="" ID="{C28F37E8-C60D-4D74-A05B-FF4C5DEE614E}" ShortID="691597136">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Confused" ID="{7C66A104-7C76-416F-875F-8FF56AE6DA6B}" WorkUnitID="{3F7509F2-0F5C-4B5C-BC9D-36833EB1D201}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
