<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B58C09A5-774B-4468-8A99-A06835937C72}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Musica" ID="{B58C09A5-774B-4468-8A99-A06835937C72}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Shell_Music" ID="{707DF71A-8298-4B99-9886-F37155E3713F}" ShortID="267310003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DECEA997-C69F-4942-A85D-F2831D35AC6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95264EF2-B7C4-4710-B145-A140E44F57FA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Box" ID="{07B1011E-BD29-49DC-B895-159397D7D5BC}" ShortID="482920666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DECEA997-C69F-4942-A85D-F2831D35AC6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95264EF2-B7C4-4710-B145-A140E44F57FA}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{897F1292-4AB4-4EC4-A5D1-A69B53BAC286}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9109C529-86D1-4C3C-BB47-7AC9C1F92C03}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B117410-8600-496A-90F6-B776D80EF1C6}" ShortID="301634641"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Nature" ID="{12C45A8B-26E1-4AB9-9984-1A0DA48FDD53}" ShortID="1048183069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DECEA997-C69F-4942-A85D-F2831D35AC6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95264EF2-B7C4-4710-B145-A140E44F57FA}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3C92DD0F-E7B2-4A9B-A54F-4C89625DDB07}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{198A9CAE-4263-427B-8B79-FF1EB6013D8B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{90B61A03-E474-4775-ABB7-6189D52C047A}" ShortID="244200146"/>
							</Playlist>
						</MusicPlaylistContainer>
						<Folder Name="Soul Stingers" ID="{B4A8087E-98CD-4EB0-BA4E-196FF55DA7F9}" ShortID="747416206"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0510C21A-DEAC-4597-A7F5-8315C716CE7B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9A4E9EB4-5655-4CF8-98F8-5A3619C03F26}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Soul_States" ID="{E313CA8C-64BD-4772-8143-C24A17D025E8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Cheerful" ID="{1040EED9-4B5D-4E76-AD5C-A9ED3D8AE1FB}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
