<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19061B5E-BD4D-4031-9B64-CCAC326D4311}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{19061B5E-BD4D-4031-9B64-CCAC326D4311}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ShellBank" ID="{1F6A78CF-41BD-4B83-831D-8DF18BBA34D9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
