<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C4B1C00-80E1-4DD0-A971-C3B9AA03613F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C4B1C00-80E1-4DD0-A971-C3B9AA03613F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{863D26BE-8F62-42F8-A411-E0035B3B0E44}" WorkUnitID="{B70A15EF-1342-4711-A3D0-4F87ED26F2D6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
