<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{890A2CE1-1023-4D5C-89A0-7FF25D73CD69}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{890A2CE1-1023-4D5C-89A0-7FF25D73CD69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC7F7D24-C709-47A6-86F4-B854397372EF}" WorkUnitID="{4D031F63-2F87-4E9B-8E7B-F32CF858607F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
