<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D031F63-2F87-4E9B-8E7B-F32CF858607F}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4D031F63-2F87-4E9B-8E7B-F32CF858607F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC7F7D24-C709-47A6-86F4-B854397372EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{45BB6415-069A-4501-A813-BA8DF414653E}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{967C7CD9-1F83-410C-B114-BAC247B1D402}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
