<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B060DCC-360D-4D9D-82F5-B8CE38B54588}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6B060DCC-360D-4D9D-82F5-B8CE38B54588}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="Microsoft_Spatial_Sound_Platform_Output" ID="{168420E8-F34C-4EF3-9635-0662117B8B00}" PluginName="Microsoft Spatial Sound Platform Output" CompanyID="275" PluginID="170" PluginType="7"/>
				<AudioDevice Name="System" ID="{FA84414D-06EA-4C1B-B9A2-E6196426D79A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{5FFE819A-08FE-4D3B-95BE-39990584DE2C}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A5A96F68-D40E-4177-ABDC-910E2FADE3A1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
