<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F1A60C3-1E48-4FF4-905B-448DA2423BF5}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6F1A60C3-1E48-4FF4-905B-448DA2423BF5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Suspense" ID="{73431572-6F51-40C0-A5D4-AF2E80C970DD}" ShortID="873840137">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{758E4C82-C37D-4CF5-9CC3-F9731347037D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C4B1C00-80E1-4DD0-A971-C3B9AA03613F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Suspense 6" ID="{2E7DFC29-2FC3-4526-9972-3C05703D0210}" ShortID="941825066">
							<Language>SFX</Language>
							<AudioFile>Suspense 6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Suspense 6" ID="{2E7DFC29-2FC3-4526-9972-3C05703D0210}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
