<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1526336435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1526336435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Shell.anari.wsettings" DateLow="1526336437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Shell.wproj" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\States\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\FEUP_DJCO_FINAL\Search Shell_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Attenuations\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Audio Devices\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Conversion Settings\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Box Modeler.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Delay.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Dynamics.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Filters.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Effects\Factory McDSP Effects.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Events\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Game Parameters\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Mixing Sessions\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Modulators\Default Work Unit.wwu" DateLow="1525254777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Presets\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Queries\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Queries\Factory Queries.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Shell.anari.wsettings" DateLow="1526333431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Shell.wproj" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\SoundBanks\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\States\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Switches\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Triggers\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525254794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anari\Desktop\SearchShellSoundDesign\Shell\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1525254794" DateHigh="0"/>
</ValidationCache>
