<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525094502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1525094518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1524493020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Attenuations\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Audio Devices\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Conversion Settings\Default Work Unit.wwu" DateLow="1525094204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1520338172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1520338175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory Effects.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Box Modeler.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Delay.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Dynamics.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Filters.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Effects\Factory McDSP Effects.wwu" DateLow="1520338100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Events\Default Work Unit.wwu" DateLow="1524585477" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Game Parameters\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1520338092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524494002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Mixing Sessions\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Modulators\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Presets\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Queries\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Queries\Factory Queries.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Shell.rizum.wsettings" DateLow="1525103122" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Shell.wproj" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\SoundBanks\Default Work Unit.wwu" DateLow="1525094625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524585477" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\States\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Switches\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Triggers\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\Git\ShellSearch\SearchShellSoundDesign\Shell\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1520338095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524495552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1520338192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1520338092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1524493020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Attenuations\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Audio Devices\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Conversion Settings\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1520338172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1520338175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory Effects.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Box Modeler.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Delay.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Dynamics.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Filters.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1520338120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Effects\Factory McDSP Effects.wwu" DateLow="1520338100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Events\Default Work Unit.wwu" DateLow="1524495552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Game Parameters\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1520338092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524494002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Mixing Sessions\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Modulators\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Presets\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Queries\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Queries\Factory Queries.wwu" DateLow="1520338085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Shell.rizum.wsettings" DateLow="1524506825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Shell.wproj" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\SoundBanks\Default Work Unit.wwu" DateLow="1524496283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\States\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Switches\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Triggers\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524490024" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rizum\Documents\WwiseProjects\Shell\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1520338095" DateHigh="0"/>
</ValidationCache>
